# retina

./: .gitignore  .travis.yml  README.md  development_guidelines.md  inversepowerlookuptable.csv  linux_lcm-gen_py.sh  pom.xml
doc/: Go-kart Hardware.md  GoKart Hardware  GoKart Hardware.md  autobox_testing.md  development_guidelines.md  dubilab_guidelines.md  eclipsepref.epf  gokart_hardware.md  gokart_messages.md  gokart_software_setup.md  ifconfig.md  modules.md  reports.md
lcmtypes/: idsc.lcm
resources/: .gitignore  track20190325.csv
resources/lcmtypes/: idsc.lcm
resources/properties/: ChassisGeometry.properties  ComputerConfig.properties  HighPowerSteerConfig.properties  JoystickConfig.properties  LinmotConfig.properties  LocalizationConfig.properties  MPCActiveCompensationLearningConfig.properties  MPCOptimizationConfig.properties  MappingConfig.properties  PlanSRConfig.properties  PursuitConfig.properties  RimoConfig.properties  SafetyConfig.properties  SensorsConfig.properties  SteerConfig.properties  TorqueConfig.properties  TorqueVectoringConfig.properties  TrajectoryConfig.properties  VelocityEstimationConfig.properties
resources/scripts/: linux_lcm-gen.sh  linux_lcm-gen_py.sh  run_lcm-hdl32e.sh  run_lcm-spy.sh
scripts/: linux_lcm-gen.sh
src/test/: .gitignore
src_MATLAB/MPCGokart/: KinematicTrajectoryTracking.m  bspline.m  bspline.m~  bsplineDerivationPlot.m  cartbspline.m  convertM.m  draw.m  drawFullM.m  euler.m  forcestest.m  fullmodelsimulator.m  fullmodelsimulator.m~  fullstatemodel.m  getControl.m  getTrajectory.m  getTrajectory.m~  getuserdir.m  kinematicOde.m  kinematic_tracking.cpp  kinematic_tracking_data_acadodata_M1.txt  kinematic_tracking_data_acadodata_M2.txt  nativeexecutionLCM.c  proceed.m  simple2bas.m  simpleDerTest.m  smoothfullmodelsimulator.m  splinetest.m  splinetest.m~  splinetest2.m  statemodeltest.m  vecnorm.m
src_MATLAB/MPCGokart/ForceMPCPathFollowingDynamicOnline/: OnlineDynamicPathFollowingForces.m
src_MATLAB/MPCGokart/ForcesKinematicVersion_GameTheory/: .gitignore  KinematicPathFollowingForces.m  KinematicPotentialGame.m  KinematicPotentialGame3P_v2.m  TEST.m  definitions.c  draw2.m  draw3.m  drawAnimation.m  drawAnimation_v2.m  drawAnimation_v3.m  drawLoading.m  drawTrack.m  getParameters.m  getParameters_PG.m  getParameters_PG3.m  idsc_BinaryBlob.c  interstagedx.m  interstagedx_PG.m  interstagedx_PG3.m  nativeexecutionLCM.c  nativeexecutionLCMtest.c  nlconst.m  nlconst_PG.m  nlconst_PG3.m  objective.m  objective_PG.m  objective_PG3.m  objective_PG3_1.m
src_MATLAB/MPCGokart/ForcesMPC/: KinematicTrajectoryTrackingForces.m  draw.m  interstagedx.m  objective.m  objectiveN.m
src_MATLAB/MPCGokart/ForcesMPCPathFollowing/: .gitignore  CompileNativeMPC.sh  CompileNativeMPCtest.sh  KinematicPathFollowingForces.m  MPCPathFollowing.m  definitions.c  draw.m  drawAnimation.m  drawLoading.m  drawSolvetimes.m  getParameters.m  getPoints.m  helperFunctions.c  interstagedx.m  nativeMPCLCM  nativeexecution.c  nativeexecutionLCM.c  nativeexecutionLCMtest.c  nativeexecutionclienttest.c  nlconst.m  objective.m  objectiveN.m  torqueveccapsmooth.m
src_MATLAB/MPCGokart/ForcesMPCPathFollowingDynamic/: .gitignore  DynamicPathFollowingForces.m  KinematicPathFollowingForces.m  definitions.c  draw.m  drawAnimation.m  dynamicmodel.m  fronttyremodel.m  getParameters.m  helperFunctions.c  interstagedx.m  modelDx.m  nativeexecutionLCM.c  nativeexecutionLCMtest.c  nlconst.m  objective.m
src_MATLAB/MPCGokart/ForcesMPCPathFollowingDynamicOnline/: .gitignore  BinaryBlob.hpp  CompileNativeOnlineMPC.sh  OnlineDynamicPathFollowingForces.m  definitions.c  getParameters.m  getPointsFromParameters.m  helperFunctions.c  helperFunctionsOnlineMPC.c  interstagedx.m  nativeexecutionLCM.c  nativeexecutionOnlineMPCLCM.c
src_MATLAB/MPCGokart/ForcesMPCPathFollowingDynamicWOTV/: DynamicPathFollowingForces.m  MPCPathFollowing.mexa64  MPCPathFollowing_casadi2forces.c  MPCPathFollowing_mex_compiler_warnings.txt  MPCPathFollowing_model_1.c  MPCPathFollowing_model_31.c  MPCPathFollowing_simulinkBlock.mexa64  MPCPathFollowing_simulinkBlockcompact.mexa64  nativeMPCLCM  stdout_temp
src_MATLAB/MPCGokart/ForcesMPCPathFollowingDynamic_GameTheory/: .gitignore  DynamicPathFollowingForces.m  DynamicPathFollowingForces_HC2V.m  DynamicPathFollowingForces_HC2V1.m  DynamicPathFollowingForces_HC2VLeader.m  DynamicPathFollowingForces_HCNash.m  DynamicPathFollowingForces_Leader.m  DynamicPathFollowingForces_Nash.m  ForcesPotentialGameKart.m  drawAnimation.m  interstagedx_HC.m  interstagedx_PG.m  printCostFunction.m  testineq.m
src_MATLAB/MPCGokart/ForcesMPCPathFollowingDynamic_HumanConstraints/: .gitignore  DynamicPathFollowingForces_AuthorityAB.m  DynamicPathFollowingForces_HC.m  drawAnimation.m  modelDx.m  nativeexecutionLCM.c  nativeexecutionLCMtest.c
src_MATLAB/MPCGokart/ML/: AdvancedScript.m  (+6 more)
src_MATLAB/cameraCalibration/: BackTransformation.m  BackTransformationVerticalImage.m  ForwardTransformation.m  gokartToImage.m  imageToGokart.m  transformToHorizontal.m
src_MATLAB/goKartId/: estimate.m  estimateJ.m  estimateJ_pos.m  findTimeIntervals.m  findZeroCrossings.m  testEstimation.m  testModel.slx  tuning.m
src_MATLAB/hokuyo/: .gitignore  isdigit.m  parser.m  read_sensor.m  read_sensor.sh
src_c/benchmark/: benchmark.c
src_c/hokuyo/: CMakeLists.txt  urg_provider.c
src_c/kvaser/: .gitignore  canmonitor.c  compile.sh  poppack.h  pshpack1.h  tkp1write.c  tkp2write.c  vcanevt.h
src_c/labjacku3/: .gitignore  compile.sh  u3.c  u3.h  u3adc_config.c  u3adc_data.c  u3adc_start.c  u3adc_stop.c  u3adc_stream.c  u3adclcm.c  u3adctxt.c
src_c/mcusb/: .gitignore  DIn.c  compile.sh  utility.h
src_cpp/: .gitignore
src_cpp/EKF/: CMakeLists.txt  install.md  main.cpp
src_cpp/UKF/: .gitignore  CMakeCache.txt  CMakeLists.txt  Makefile  TestPacejkaUKF.cpp  TestPacejkaUKF.h  TestUKF.cpp  TestUKF.h  UKF.cbp  UnscentedKalmanFilter.h  cmake_install.cmake  install.md  main.cpp  paramsUKF.csv
src_py/: .gitignore
src_py/idsc/: BinaryBlob.py  DavisImu.py  __init__.py  imu_output.py
(+5510 files in other folders)
